server.port=8081

#myStudio
#spring.datasource.url=jdbc:mysql://mystudiodevdb.cyfkszztuccc.us-east-1.rds.amazonaws.com/myStudioDev
#spring.datasource.username=tgTestDB
#spring.datasource.password=TechnoGems01

#Payil
#spring.datasource.url=jdbc:mysql://mycoursepreptest.cufezmtm9dqc.us-east-1.rds.amazonaws.com/mycourseprep_dev?useSSL=false
#spring.datasource.username=mycoursepreptest
#spring.datasource.password=MyCoursePrep01!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://mycoursepreptest.cufezmtm9dqc.us-east-1.rds.amazonaws.com/mycourseprep_dev?useSSL=false
spring.datasource.username=mycoursepreptest
spring.datasource.password=MyCoursePrep01!
spring.jpa.hibernate.ddl-auto=update
